{% load static %}
<!DOCTYPE html>
<head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- MYCSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <img id="banner" src="{% static 'img/hum.PNG' %}" alt="">
    <div id="menu">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/buku/">Data Buku</a></li>
            <li><a href="/tamu/">Buku Tamu</a></li>
        </ul>
    </div>

    <!-- Class Container Bootstrap -->
    <div class="container">
        <br>
        <div class="jumbotron">
            <h1 class="display-4">Selamat Datang di Era Industri 4.0</h1>
            <p class="lead">Topik Revolusi Indsutri 4.0 yaitu :</p>
                <hr class="my-4">
                <p>Internet of Things, saat komputer dan smartphone tersambung ke internet.</p>
                <hr class="my-4">
                <p>
                    Cloud Computing, proses data sampai bermain game tidak perlu menggunakan device yang canggih,
                    cukup terhubung dengan internet. data diproses pada komputer server yang menyediakan service tersebut.
                </p>
                <hr class="my-4">
                <p>
                    Machine Learning, yaitu mesin yang memiliki kemampuan untuk belajar, sehingga melakukam koreksi yang tepat
                    untuk memperbaiki hasil berikutnya.
                </p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Topik Lainnya</a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <span class="text-dark">Copyright 2022</span>
        </div>
    </footer>

    <!-- JS Bootstrap -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>